int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color blue 0x7f080002
int color light_blue 0x7f080003
int color red 0x7f080001
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060007
int dimen bar_height 0x7f060018
int dimen bar_heigth 0x7f060008
int dimen bar_right_margin 0x7f060019
int dimen bar_right_text_size 0x7f060017
int dimen bar_title_size 0x7f060016
int dimen big_margin 0x7f06000f
int dimen big_text_general_size 0x7f060026
int dimen big_text_size 0x7f060021
int dimen camera_height 0x7f06002f
int dimen camera_width 0x7f06002e
int dimen confort_heigth 0x7f060009
int dimen confort_heigth1 0x7f06000a
int dimen confort_width 0x7f06000b
int dimen edge_margin 0x7f06001a
int dimen edit_text_general_size 0x7f060023
int dimen edit_text_left_margin 0x7f060022
int dimen edit_text_padding 0x7f060031
int dimen event_item_heiht 0x7f06002a
int dimen general_margin 0x7f06001e
int dimen general_text_size 0x7f06001f
int dimen half_padding 0x7f060015
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen home_page_img_padding 0x7f060024
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_img_height 0x7f060033
int dimen list_img_width 0x7f060032
int dimen list_item_height 0x7f06001b
int dimen login_title_size 0x7f06001c
int dimen long_confort_width 0x7f060006
int dimen margin 0x7f06000c
int dimen margin_edge 0x7f06000d
int dimen middle_text_size 0x7f06002b
int dimen portrait_width 0x7f060025
int dimen product_img_height 0x7f060028
int dimen product_img_width 0x7f060029
int dimen qr_code_width 0x7f060030
int dimen qr_text_size1 0x7f06002c
int dimen qr_text_size2 0x7f06002d
int dimen setting_size 0x7f060012
int dimen small_margin 0x7f06001d
int dimen small_padding 0x7f06000e
int dimen small_text_size 0x7f060020
int dimen standard_padding 0x7f060014
int dimen text_promot_size 0x7f060013
int dimen title_size 0x7f060011
int dimen user_tab_height 0x7f060027
int dimen wave_height 0x7f060010
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_back 0x7f020002
int drawable ic_delete 0x7f020003
int drawable ic_general_bg 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_search_normal 0x7f020006
int drawable ic_search_pressed 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable serch_selector 0x7f02000b
int id abstract_tv 0x7f050041
int id action_settings 0x7f05004b
int id authBtn 0x7f05002b
int id authorSumary_tv 0x7f050019
int id back_btn 0x7f05003a
int id bigAvatar_iv 0x7f050021
int id bookAuthor_tv 0x7f050010
int id bookDetail_lyt 0x7f05000c
int id bookGrade_tv 0x7f050013
int id bookImg_iv 0x7f05000e
int id bookName_tv 0x7f05000f
int id bookPrice_tv 0x7f050011
int id bookPublisher_tv 0x7f050012
int id bookSearch_tv 0x7f050026
int id bookSumary_tv 0x7f050018
int id both 0x7f050003
int id cancle_btn 0x7f05001f
int id clear_tv 0x7f050029
int id collect_btn 0x7f05001b
int id collet_lyt 0x7f050014
int id comment_btn 0x7f05001a
int id comment_et 0x7f05001e
int id comment_tv 0x7f050025
int id container_lyt 0x7f050034
int id disabled 0x7f050000
int id doneList_lyt 0x7f050033
int id done_btn 0x7f050017
int id done_lyt 0x7f050032
int id fl_inner 0x7f050046
int id flip 0x7f050008
int id forgetPassword_tv 0x7f05003e
int id gridview 0x7f050009
int id introduce_tv 0x7f050044
int id login_btn 0x7f05003d
int id manualOnly 0x7f050004
int id noteHome_tv 0x7f050023
int id ok_btn 0x7f050020
int id p2r_lv 0x7f050045
int id pageTitle_tv 0x7f050039
int id password_et 0x7f05003c
int id portrait_iv 0x7f050043
int id postTest 0x7f050038
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050047
int id pull_to_refresh_progress 0x7f050048
int id pull_to_refresh_sub_text 0x7f05004a
int id pull_to_refresh_text 0x7f050049
int id ratingBar_rb 0x7f05001d
int id readerIntro_tv 0x7f05002d
int id readerIntroduce_lyt 0x7f05002c
int id readerSearch_tv 0x7f050027
int id readingList_lyt 0x7f05002f
int id reading_btn 0x7f050016
int id reading_lyt 0x7f05002e
int id register_tv 0x7f05003f
int id rotate 0x7f050007
int id scrollView1 0x7f05000d
int id scrollview 0x7f05000b
int id search_btn 0x7f05002a
int id serchContent_et 0x7f050028
int id showQrCode_btn 0x7f050024
int id tag_et 0x7f05001c
int id testbtn 0x7f050035
int id textView1 0x7f050037
int id textView2 0x7f050040
int id userAvatar_iv 0x7f050042
int id userName_tv 0x7f050022
int id username_et 0x7f05003b
int id webView 0x7f050036
int id webview 0x7f05000a
int id wishList_lyt 0x7f050031
int id wish_btn 0x7f050015
int id wish_lyt 0x7f050030
int layout a_book_detail 0x7f030000
int layout a_collect_detail 0x7f030001
int layout a_note_user_detail 0x7f030002
int layout a_serch_input 0x7f030003
int layout a_user_detail 0x7f030004
int layout activity_loading_page 0x7f030005
int layout bar_all 0x7f030006
int layout f_comment_list 0x7f030007
int layout f_login 0x7f030008
int layout i_bookserchlist 0x7f030009
int layout i_comemnt 0x7f03000a
int layout i_note_list 0x7f03000b
int layout i_user 0x7f03000c
int layout p2r 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int menu loading_page 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string book 0x7f07000d
int string cancel 0x7f070016
int string comment 0x7f070009
int string comment_hint 0x7f070015
int string done 0x7f070013
int string hello_world 0x7f070008
int string ok 0x7f070017
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string reader 0x7f07000e
int string reader_intro 0x7f070010
int string reading 0x7f070011
int string search_book_hint 0x7f07000b
int string search_reader_hint 0x7f07000c
int string show_qr_code 0x7f07000f
int string some_describe 0x7f07000a
int string tag_hint 0x7f070014
int string wish 0x7f070012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
