<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_general_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/bar_all"
        android:visibility="gone" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/p2r" />

</LinearLayout>